<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_tv"
        android:title="News TV" />
<!--    <item-->
<!--        android:id="@+id/item_listUser"-->
<!--        android:icon="@drawable/ic_usersetting"-->
<!--        android:title="Users" />-->
    <item
        android:id="@+id/item_setting"
        android:icon="@drawable/ic_setting"
        android:title="Setting" />
</menu>