<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TampilanBerita">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/jdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bt_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/bt_back"
                android:text="Newper"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_below="@+id/jdl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/et_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="judul"
                android:textColor="@color/colorDark"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kim"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_judul"
                android:text="News Paper Indonesia"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/et_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kim"
                android:text="Tanggal"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/et_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_deadline"
                android:layout_marginTop="15dp"
                android:src="@drawable/logo_newspaper" />

            <TextView
                android:id="@+id/et_ilustrasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_foto"
                android:layout_marginTop="10dp"
                android:text="ilustrasi"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/et_ilustrasi"
                android:layout_marginTop="10dp"
                android:background="@color/colorDark" />

            <TextView
                android:id="@+id/et_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_ilustrasi"
                android:layout_marginTop="10dp"
                android:text="Deskripsi berita"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/et_deskripsi"
                android:layout_marginTop="10dp"
                android:background="@color/colorDark" />

            <TextView
                android:id="@+id/et_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_deskripsi"
                android:layout_marginTop="10dp"
                android:text="publisher"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/et_penulis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_publisher"
                android:layout_marginTop="10dp"
                android:text="penulis"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bt_pub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_below="@+id/et_penulis"
                android:background="@drawable/rounded_corner_button"
                android:text="Terbitkan"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bt_delete"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_below="@+id/bt_pub"
                android:background="@drawable/rounded_corner_button"
                android:text="Hapus"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/et_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_delete"
                android:layout_marginTop="10dp"
                android:text="penulis"
                android:visibility="invisible"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/et_sk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_delete"
                android:layout_marginTop="10dp"
                android:text="penulis"
                android:visibility="invisible"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </RelativeLayout>
        </ScrollView>

</RelativeLayout>