<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.EditUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:enabled="false"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editEmail"
            android:hint="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editName"
            android:enabled="false"
            android:hint="Level"
            android:textSize="18sp" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editLevel"
            android:layout_marginTop="10dp"
            android:text="Edit" />
    </RelativeLayout>

</RelativeLayout>